# OnlineVehiclesAppAPI

./: OnlineVehiclesApplication.csproj  OnlineVehiclesApplication.sln  Program.cs  Startup.cs  appsettings.json
Commands/: CreateVehicleCommand.cs  DeleteVehicleByIdCommand.cs  UpdateVehicleByIdCommand.cs
Constants/: Global.cs
Controllers/: OnlineVehiclesController.cs
DataTransferObjects/: Vehicles.cs
Handlers/: CreateVehicleCommandHandler.cs  DeleteVehicleByIdCommandHandler.cs  GetAllVehiclesQueryHandler.cs  GetVehicleByIdQueryHandler.cs  UpdateVehicleByIdCommandHandler.cs
Interfaces/: IVehicleServices.cs  IVehiclesRepository.cs
Properties/: launchSettings.json
Queries/: GetAllVehiclesQuery.cs  GetVehicleByIdQuery.cs
Repositories/: VehiclesRepository.cs
Services/: VehicleServices.cs
